# CityUp2-ASP-.NET-Core

./: PracaInz.sln  README.md
PracaInzMobile/PracaInzMobile/: App.xaml  App.xaml.cs  PracaInzMobile.csproj
PracaInzMobile/PracaInzMobile.Android/: MainActivity.cs  PracaInzMobile.Android.csproj
PracaInzMobile/PracaInzMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracaInzMobile/PracaInzMobile.Android/Resources/: Resource.designer.cs
PracaInzMobile/PracaInzMobile.Android/Resources/values/: Strings.xml
PracaInzMobile/PracaInzMobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PracaInzMobile/PracaInzMobile/Views/: MainPage.xaml  MainPage.xaml.cs
PracaInzWebApplication/: PracaInzWebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fdgF
PracaInzWebApplication/Controllers/: ApplicationController.cs  CityController.cs  CommentController.cs  HomeController.cs  SharedController.cs  UserController.cs
PracaInzWebApplication/Controllers/API/: APIUserController.cs  ApiApplicationController.cs  ApiCategoryController.cs  ApiCityController.cs  ApiCommentController.cs  ApiTextControlController.cs  TssdaController.cs  UserController.cs
PracaInzWebApplication/CustomAtributes/: AjaxExtension.cs  AuthorizationService.cs  PermissionExtension.cs
PracaInzWebApplication/Data/: AppDbContext.cs
PracaInzWebApplication/Helpers/: Consts.cs  MappingProfile.cs  Roles.cs
PracaInzWebApplication/Migrations/: 20191106230300_InitialMigration.Designer.cs  20191106230300_InitialMigration.cs  20191107230408_FixedModelsAndSeedData.Designer.cs  20191107230408_FixedModelsAndSeedData.cs  20191111184513_updatedModels.Designer.cs  20191111184513_updatedModels.cs  20191111232556_updateModels.Designer.cs  20191111232556_updateModels.cs  20191112000044_fixApliationModel.Designer.cs  20191112000044_fixApliationModel.cs  20191112000624_fixApliationModel1.Designer.cs  20191112000624_fixApliationModel1.cs  20191126214123_seedData.Designer.cs  20191126214123_seedData.cs  20191129191559_seedGeolocationData.Designer.cs  20191129191559_seedGeolocationData.cs  20191129213959_fixApplicationModel.Designer.cs  20191129213959_fixApplicationModel.cs  20191205015843_fixDbSet.Designer.cs  20191205015843_fixDbSet.cs  20191205024305_fixDbSet1.Designer.cs  20191205024305_fixDbSet1.cs  20191207004502_addComemnetModels.Designer.cs  20191207004502_addComemnetModels.cs  20191207011622_addComemnetModels1.Designer.cs  20191207011622_addComemnetModels1.cs  20191209195751_fixbug.Designer.cs  20191209195751_fixbug.cs  20191211220812_create.Designer.cs  20191211220812_create.cs  20191212001732_fixSeed.Designer.cs  20191212001732_fixSeed.cs  20191212174352_addSalttoUserModel.Designer.cs  20191212174352_addSalttoUserModel.cs  20191217141802_addApplicationFields.Designer.cs  20191217141802_addApplicationFields.cs  20200109180425_addUserVotemodel.Designer.cs  20200109180425_addUserVotemodel.cs  20200109183342_addUserVotemodel1.Designer.cs  20200109183342_addUserVotemodel1.cs  (+1 more)
PracaInzWebApplication/Models/: Adress.cs  Application.cs  ApplicationCategory.cs  ApplicationPicture.cs  Categories.cs  Category.cs  CensoredWord.cs  City.cs  Comment.cs  CommentResponse.cs  District.cs  ErrorViewModel.cs  Geolocation.cs  Status.cs  Tag.cs  TagCategory.cs  User.cs  UserVote.cs
PracaInzWebApplication/Models/DTO/: UserLoginDTO.cs  UserRegisterDTO.cs
PracaInzWebApplication/Models/ViewModels/: AddApplication.cs  ApplicationDetails.cs  CommentViewModel.cs  EditApplication.cs  ScoreViewModel.cs  UserDetails.cs
PracaInzWebApplication/Options/: JwtSettings.cs
PracaInzWebApplication/Properties/: launchSettings.json
PracaInzWebApplication/Services/: IUserService.cs  MockUserService.cs  SqlUserService.cs
PracaInzWebApplication/Services/ApplicationService/: ApplicationService.cs  IApplicationService.cs  MockApplicationService.cs
PracaInzWebApplication/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
PracaInzWebApplication/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
PracaInzWebApplication/Services/CityService/: CityService.cs  ICityService.cs
PracaInzWebApplication/Services/CommentService/: CommentService.cs  ICommentService.cs
PracaInzWebApplication/Services/TextControlService/: ITextControlService.cs  TextControlService.cs
PracaInzWebApplication/Services/UserService/: IUserService.cs  MockUserService.cs  UserService.cs
PracaInzWebApplication/Views/: _ViewImports.cshtml
PracaInzWebApplication/Views/Application/: AddNew.cshtml  AllApplication.cshtml  ApplicationDetails.cshtml  ApplicationsMap.cshtml  EditApplication.cshtml  UserApplications.cshtml
PracaInzWebApplication/Views/City/: ApplicationDetails.cshtml  CityApplications.cshtml  Moderate.cshtml  Stats.cshtml  SubCityApplications.cshtml  SubCityStats.cshtml
PracaInzWebApplication/Views/Home/: Index.cshtml  NoPermisions.cshtml
PracaInzWebApplication/Views/Shared/: _Layout.cshtml
PracaInzWebApplication/Views/Shared/Components/ApplicationDetails/: ApplicationDetailsViewComponent.cs  Details.cshtml
PracaInzWebApplication/Views/Shared/Components/Carousel/: CarouselView.cshtml  CarouselViewComponent.cs
PracaInzWebApplication/Views/Shared/Components/Comment/: CommentView.cshtml  CommentViewComponent.cs
PracaInzWebApplication/Views/Shared/Components/Score/: ScoreView.cshtml  ScoreViewComponent.cs
PracaInzWebApplication/Views/User/: ApplicationDetails.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml  UserApplications.cshtml
PracaInzWebApplication/wwwroot/DataTables-1.10.20/css/: jquery.dataTables.css
PracaInzWebApplication/wwwroot/applications_pictures/: Thumbs.db
PracaInzWebApplication/wwwroot/css/: datatables.css  site.css
PracaInzWebApplication/wwwroot/images/: Thumbs.db
PracaInzWebApplication/wwwroot/js/: AddApplicationPage.js  Score.js  allAplicationPage.js  applicationDetailsPage.js  applicationTableContent.js  commentSystem.js  datatables.js  getMapTableData.js  map.js  site.js
