<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191106230300_InitialMigration.cs" />
    <Compile Remove="Migrations\20191106230300_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191107215835_FixedModelsAndSeedData.cs" />
    <Compile Remove="Migrations\20191107215835_FixedModelsAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191107221831_FixedModelsAndSeedData.cs" />
    <Compile Remove="Migrations\20191107221831_FixedModelsAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191107222826_FixedModelsAndSeedData.cs" />
    <Compile Remove="Migrations\20191107222826_FixedModelsAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191107223454_FixedModelsAndSeedData.cs" />
    <Compile Remove="Migrations\20191107223454_FixedModelsAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191107224433_FixedModelsAndSeedData.cs" />
    <Compile Remove="Migrations\20191107224433_FixedModelsAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191107224527_FixedModelsAndSeedData.cs" />
    <Compile Remove="Migrations\20191107224527_FixedModelsAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191107224830_FixedModelsAndSeedData.cs" />
    <Compile Remove="Migrations\20191107224830_FixedModelsAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191107225948_FixedModelsAndSeedData.cs" />
    <Compile Remove="Migrations\20191107225948_FixedModelsAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191107230408_FixedModelsAndSeedData.cs" />
    <Compile Remove="Migrations\20191107230408_FixedModelsAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191111215955_updateModels.cs" />
    <Compile Remove="Migrations\20191111215955_updateModels.Designer.cs" />
    <Compile Remove="Migrations\20191111220221_updateModels.cs" />
    <Compile Remove="Migrations\20191111220221_updateModels.Designer.cs" />
    <Compile Remove="Migrations\20191111220449_updateModels.cs" />
    <Compile Remove="Migrations\20191111220449_updateModels.Designer.cs" />
    <Compile Remove="Migrations\20191111221013_updateModels.cs" />
    <Compile Remove="Migrations\20191111221013_updateModels.Designer.cs" />
    <Compile Remove="Migrations\20191111232556_updateModels.cs" />
    <Compile Remove="Migrations\20191111232556_updateModels.Designer.cs" />
    <Compile Remove="Migrations\20191112000044_fixApliationModel.cs" />
    <Compile Remove="Migrations\20191112000044_fixApliationModel.Designer.cs" />
    <Compile Remove="Migrations\20191112000624_fixApliationModel1.cs" />
    <Compile Remove="Migrations\20191112000624_fixApliationModel1.Designer.cs" />
    <Compile Remove="Migrations\20191126214123_seedData.cs" />
    <Compile Remove="Migrations\20191126214123_seedData.Designer.cs" />
    <Compile Remove="Migrations\20191129185409_seedGeolocationData.cs" />
    <Compile Remove="Migrations\20191129185409_seedGeolocationData.Designer.cs" />
    <Compile Remove="Migrations\20191129191559_seedGeolocationData.cs" />
    <Compile Remove="Migrations\20191129191559_seedGeolocationData.Designer.cs" />
    <Compile Remove="Migrations\20191129213959_fixApplicationModel.cs" />
    <Compile Remove="Migrations\20191129213959_fixApplicationModel.Designer.cs" />
    <Compile Remove="Migrations\20191205015843_fixDbSet.cs" />
    <Compile Remove="Migrations\20191205015843_fixDbSet.Designer.cs" />
    <Compile Remove="Migrations\20191205024305_fixDbSet1.cs" />
    <Compile Remove="Migrations\20191205024305_fixDbSet1.Designer.cs" />
    <Compile Remove="Migrations\20191207004502_addComemnetModels.cs" />
    <Compile Remove="Migrations\20191207004502_addComemnetModels.Designer.cs" />
    <Compile Remove="Migrations\20191207011622_addComemnetModels1.cs" />
    <Compile Remove="Migrations\20191207011622_addComemnetModels1.Designer.cs" />
    <Compile Remove="Migrations\20191209195751_fixbug.cs" />
    <Compile Remove="Migrations\20191209195751_fixbug.Designer.cs" />
    <Compile Remove="Migrations\20191211212631_seedTagData.cs" />
    <Compile Remove="Migrations\20191211212631_seedTagData.Designer.cs" />
    <Compile Remove="Migrations\20191211215227_seedTagData1.cs" />
    <Compile Remove="Migrations\20191211215227_seedTagData1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\applications_pictures\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

</Project>
